Partlist exported from C:/Users/mdls3/Desktop/PilotCity/2021_Design_Sch_PilotCity.sch at 2/24/2021 4:52 PM

Qty Value                           Device                          Package                  Parts      Description                          POPULARITY PROD_ID     PROD_ID_ALT SF_SKU    SPICEPREFIX VALUE
2                                   C5/7.2                          C5B7.2                   C1, C2     CAPACITOR                            1                                                             
2                                   LEDB156                         Q62902-B156              LED1, LED2 LED                                  0                                                             
1                                   PINHD-1X2                       1X02                     JP1        PIN HEADER                           98                                                            
3                                   R-US_0207/10                    0207/10                  R1, R2, R3 RESISTOR, American symbol            36                                           R                
1   555                             555KIT                          DIP08-KIT                IC1        General purpose bipolar Timer                   IC-09173    IC-11930                          555  
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1         Momentary Switch (Pushbutton) - SPST             SWCH-08441             COM-00097                  
